# Local Variables
$fontFamily = CaskaydiaMono NFM 
$fn_greet=echo -e "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}')"

source = $HOME/.cache/wal/colors-hyprland

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor = 
    path = $wallpaper 
    blur_passes = 2
}

# TIME
label {
  monitor w2
  text = $TIME
  color = $color15
  font_size = 90
  font_family = $fontFamily
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $color15
  font_size = 25
  font_family = $fontFamily
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/icon.jpg
    size = 150 # lesser side if not 1:1 ratio
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $backgroundCol
    inner_color = $backgroundCol
    font_color = $color15
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    fade_on_empty = false
    placeholder_text = <b></b> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $color2
    fail_color = rgba(FF0000FF) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Incorrect <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $color15
    font_size = 20
    font_family = $fontFamily Bold
    position = 0, -100
    halign = center
    valign = center
}
# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/playerinfo.sh)" 
    color = $color15 
    font_size = 18
    font_family = $fontFamily
    position = 10, 20
    halign = left
    valign = bottom
}

image {
    monitor =
    path = ~/.config/hypr/hyprlock/album_art.jpg
    onclick = "$(~/.config/hypr/hyprlock/playerinfo.sh --toggle)"
    border_size = 2
    border_color = $color15
    size = 150
    rounding = 14
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 10, 100
    halign = left
    valign = bottom
}
