$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$codeEditor = kitty -e nvim


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/monitors.conf
