{
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "icons": {
            "spotify": "spotify",
            "discord": "discord",
        }
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh"
    },
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "none": "",
            "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "dnd-none": "",
            "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    }, 
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/home"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi -n",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout --column-spacing 50px",
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%a %d %b %Y}",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "tray": {
            "icon-size": 21,
            "spacing": 10
        }
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "󰘊 {essid}({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50,
    },
    "custom/website-status": {
        "format": "rainserver.uk {} ",
        "interval": 60,
        "exec": "curl -s -o /dev/null -w '%{http_code}' https://rainserver.uk | awk '{if ($1 == 200) print \"󰖟 \"; else print \"󰖟 \"}'",
        "on-click": "xdg-open https://rainserver.uk",
        "tooltip": false
    }   
}
