#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swww-daemon 
exec-once = nm-applet --indicator 
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec-once = wal -R 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = swayidle -C ~/.config/hypr/swayidle.conf 
exec-once = hyprlock -c ~/.config/hypr/hyprlock/theme.conf

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


