font_family      CaskaydiaMono NFM 
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
cursor_trail 1
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
font_size 18.0

include theme.conf
